plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'umd.cis296'
version = '1.0.0'

application {
  mainClass = 'umd.cis296.Client'
}

javafx {
    version = "25"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jar {
  manifest {
    attributes(
      'Main-Class': application.mainClass
    )
  }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
}


