# CIS-296-Final-Project

./: .gitignore  .project  GroupEval_Ahmad.docx  GroupEval_Nathan.docx  MichaelGroupEval.docx  README  build.gradle  config.yml  database.sqlite  settings.gradle
client/: .project  build.gradle
client/src/main/java/umd/cis296/: Client.java  ClientApp.java  ClientApplication.java  ClientGUI.java  Listener.java
client/src/main/java/umd/cis296/controllers/: IntroController.java  MainController.java
client/src/main/resources/: Layout.fxml  Server_Layout.fxml  Style.css
client/src/main/resources/umd/cis296/: IntroView.fxml  MainView.fxml
server/: .project  build.gradle  config.yml
server/src/main/java/umd/cis296/: Broadcaster.java  Configuration.java  Connection.java  Factory.java  Handler.java  Listener.java  Server.java
server/src/main/java/umd/cis296/Database/: Database.java  Table.java
server/src/main/resources/: tinylog.properties
shared/: .project
shared/src/main/java/umd/cis296/: Context.java  Event.java  Machine.java  Message.java  MessageSocket.java  State.java
shared/src/main/java/umd/cis296/events/: ConnectedEvent.java  MessageRecieveEvent.java
shared/src/main/java/umd/cis296/message/: BeaconMessage.java  ChannelListMessage.java  IAmMessage.java  RequestChannelListMessage.java  RequestUserListMessage.java  TextMessage.java  UserJoinMessage.java  UserLeaveMessage.java  UserListMessage.java
shared/src/main/java/umd/cis296/objects/: Channel.java  ChannelMessage.java  Idable.java  User.java
shared/src/main/java/umd/cis296/states/: ConnectedState.java  InitialState.java
