plugins {}

subprojects {
  apply plugin: 'java'

  group = 'umd.cis296'
  version = '1.0.0'

  repositories {
    mavenCentral()
  }
}

task buildAll {
  dependsOn ':server:jar', ':client:shadowJar'

  doLast {
    def binDir = file("${rootDir}/bin")
    binDir.mkdirs()

    copy {
      from project(':server').tasks.jar.archiveFile
      into binDir
      rename { 'server.jar' }
    }

    copy {
      from project(':client').tasks.shadowJar.archiveFile
      into binDir
      rename { 'client.jar' }
    }
  }
}