plugins {
  id 'java'
  id 'application'
}

group = 'umd.cis296'
version = '1.0.0'

application {
  mainClass = 'umd.cis296.Server'
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE

  manifest {
    attributes(
      'Main-Class': application.mainClass
    )
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  implementation project(':shared')
  implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
  implementation 'org.tinylog:tinylog-api:2.7.0'
  implementation 'org.tinylog:tinylog-impl:2.7.0'
  implementation 'org.yaml:snakeyaml:2.0' 
}
