<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1">
    <Text text="Discord" style="-fx-font-size: 72px; -fx-font-weight: bold;"/>
</StackPane>
