<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Pos?>


<BorderPane xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="umd.cis296.ClientGUI"
      stylesheets="@style.css">

    <!-- Server List -->
    <left>
        <VBox prefWidth="200">
        </VBox>
    </left>

    <!-- Messaging -->
    <center>
        <VBox spacing="10">
            <!-- Message Logs -->
            <VBox fx:id="textContainer" />

            <!-- Separator -->
            <Region VBox.vgrow="ALWAYS" />

            <!-- Search Bar -->
            <HBox fx:id="searchBar" />

        </VBox>
    </center>

</BorderPane>
